<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Blog Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>


    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(8, 6, 78, 0.409);">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/backgrounds/Untitled design (1).png" alt="Logo" height="50"
                        class="rounded-circle">
                </a>

                <!-- Toggle Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-md-3 mb-4">
                <h4 class="mb-3">Categories</h4>
                <ul class="list-group">
                    <li class="list-group-item mb-1 ">Category 1</li>
                </ul>
            </aside>

            <!-- Blog Section -->
            <section class="col-md-9">
                <h1 class="mb-4">Blog</h1>
                <div class="row">
                    <div class="col-md-6">
                        <!-- Card 1 -->
                        <div class="card mb-4 shadow-sm">
                            <img src="https://via.placeholder.com/800x300" class="card-img-top" alt="Blog Image">
                            <div class="card-body">
                                <h5 class="card-title">Blog Title 1</h5>
                                <p class="card-text">Short description of blog post 1.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Card 2 -->
                        <div class="card mb-4 shadow-sm">
                            <img src="https://via.placeholder.com/800x300" class="card-img-top" alt="Blog Image">
                            <div class="card-body">
                                <h5 class="card-title">Blog Title 2</h5>
                                <p class="card-text">Short description of blog post 2.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- Card 1 -->
                        <div class="card mb-4 shadow-sm">
                            <img src="https://via.placeholder.com/800x300" class="card-img-top" alt="Blog Image">
                            <div class="card-body">
                                <h5 class="card-title">Blog Title 1</h5>
                                <p class="card-text">Short description of blog post 1.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Card 2 -->
                        <div class="card mb-4 shadow-sm">
                            <img src="https://via.placeholder.com/800x300" class="card-img-top" alt="Blog Image">
                            <div class="card-body">
                                <h5 class="card-title">Blog Title 2</h5>
                                <p class="card-text">Short description of blog post 2.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- Card 1 -->
                        <div class="card mb-4 shadow-sm">
                            <img src="https://via.placeholder.com/800x300" class="card-img-top" alt="Blog Image">
                            <div class="card-body">
                                <h5 class="card-title">Blog Title 1</h5>
                                <p class="card-text">Short description of blog post 1.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Card 2 -->
                        <div class="card mb-4 shadow-sm">
                            <img src="https://via.placeholder.com/800x300" class="card-img-top" alt="Blog Image">
                            <div class="card-body">
                                <h5 class="card-title">Blog Title 2</h5>
                                <p class="card-text">Short description of blog post 2.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h1>kalde
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque recusandae sint expedita rerum voluptatum possimus ipsa repellat. Reiciendis, porro et.</p>
                    <a href=""></a>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>